NODE_ENV=production
NEXT_DATOCMS_API_TOKEN=xxxxx
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_GTM=GTM-xxxxx
# NEXT_EXAMPLE_CMS_DATOCMS_API_TOKEN_SITE_SEARCH=xxxxx
# NEXT_EXAMPLE_CMS_DATOCMS_BUILD_TRIGGER_ID=xxxxx
NEXT_DATOCMS_ENVIRONMENT=change_it